aaron-bond.better-comments@3.0.2
bradgashler.htmltagwrap@1.0.0
chakrounanas.turbo-console-log@3.1.1
chamboug.js-auto-backticks@1.2.0
christian-kohler.path-intellisense@2.10.0
dbaeumer.vscode-eslint@3.0.10
diz.ecsstractor-port@0.0.3
ecmel.vscode-html-css@2.0.13
esbenp.prettier-vscode@11.0.0
formulahendry.auto-close-tag@0.5.15
formulahendry.auto-rename-tag@0.1.10
formulahendry.code-runner@0.12.2
github.copilot@1.338.0
github.copilot-chat@0.28.5
goit.vscode-activity@0.0.4
kamikillerto.vscode-colorize@0.17.1
kisstkondoros.vscode-gutter-preview@0.32.2
mikeburgh.xml-format@1.1.3
mroxmaster.css-responsive-jsx-tsx@1.1.3
nhoizey.gremlins@0.26.0
oderwat.indent-rainbow@8.3.1
ritwickdey.liveserver@5.7.9
streetsidesoftware.code-spell-checker@4.0.47
tombonnike.vscode-status-bar-format-toggle@3.2.0
usernamehw.errorlens@3.26.0
vincaslt.highlight-matching-tag@0.11.0
vscode-icons-team.vscode-icons@12.13.0
xabikos.javascriptsnippets@1.8.0
zhuangtongfa.material-theme@3.19.0
